<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
	<LAYER name="LINEAR_LANDSCAPE_FEATURES" readonly="true">
		<SYMBOLOGY>
			<SIMPLELABELRENDERER visible="false" field="PARCEL_REF" rotationfield="" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Arial" fontsize="8" horzalignment="center" vertalignment="center" rtl="false" fontstyle="regular">
				</TEXTSYMBOL>
			</SIMPLELABELRENDERER>
			<VALUEMAPRENDERER lookupfield="LC_CODE">
				<EXACT value="0" label="Unknown" quickcapture="true" quickcapturelabel="Capture Unknown">
					<GROUPSYMBOL>
						<COMPLEXPOLYGONSYMBOL filltype="line" fillcolor="Black">
							<OUTLINESYMBOL>
								<SIMPLELINESYMBOL width="0.4"/>
							</OUTLINESYMBOL>
							<LINEFILL angle="135">
								<COMPLEXLINESYMBOL width="0.5"/>
							</LINEFILL>
						</COMPLEXPOLYGONSYMBOL>
						<COMPLEXPOLYGONSYMBOL filltype="line" fillcolor="Black">
							<OUTLINESYMBOL>
								<COMPLEXLINESYMBOL/>
							</OUTLINESYMBOL>
							<LINEFILL angle="45">
								<COMPLEXLINESYMBOL width="0.5"/>
							</LINEFILL>
						</COMPLEXPOLYGONSYMBOL>
					</GROUPSYMBOL>
				</EXACT>
				<EXACT value="100" label="Agricultural area" quickcapture="true" quickcapturelabel="Capture Agricultural area">
					<COMPLEXPOLYGONSYMBOL fillcolor="Violet">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="110" label="Arable Land" quickcapture="true" quickcapturelabel="Capture Arable Land">
					<COMPLEXPOLYGONSYMBOL fillcolor="235,240,105">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="111" label="Land lying fallow" quickcapture="false" quickcapturelabel="Capture Land lying fallow">
					<COMPLEXPOLYGONSYMBOL fillcolor="141,144,63">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="112" label="Temporary grass" quickcapture="false" quickcapturelabel="Capture Temporary grass">
					<COMPLEXPOLYGONSYMBOL fillcolor="164,168,74">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="113" label="Arable - buffer strip" quickcapture="false" quickcapturelabel="Capture Arable - buffer strip">
					<COMPLEXPOLYGONSYMBOL fillcolor="188,192,84">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="116" label="Catch and cover crops" quickcapture="false" quickcapturelabel="Capture Catch and cover crops">
					<COMPLEXPOLYGONSYMBOL fillcolor="212,216,94">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="117" label="Leguminous and nitrogen fixing crops" quickcapture="false" quickcapturelabel="Capture Leguminous and nitrogen fixing crops">
					<COMPLEXPOLYGONSYMBOL fillcolor="235,240,105">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="64,101,235" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="118" label="Other arable crops" quickcapture="false" quickcapturelabel="Capture Other arable crops">
					<COMPLEXPOLYGONSYMBOL fillcolor="237,242,120">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="119" label="Service area - uncropped" quickcapture="false" quickcapturelabel="Capture Service area - uncropped">
					<COMPLEXPOLYGONSYMBOL fillcolor="239,243,135">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="64,101,235" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="121" label="Crops under water" quickcapture="false" quickcapturelabel="Capture Crops under water">
					<COMPLEXPOLYGONSYMBOL fillcolor="241,244,150">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="130" label="Permanent grassland" quickcapture="false" quickcapturelabel="Capture Permanent grassland">
					<COMPLEXPOLYGONSYMBOL fillcolor="130,245,132">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="131" label="Permanent grassland" quickcapture="false" quickcapturelabel="Capture Permanent grassland">
					<COMPLEXPOLYGONSYMBOL fillcolor="130,245,132">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="132" label="Permanent grassland - buffer" quickcapture="false" quickcapturelabel="Capture Permanent grassland - buffer">
					<COMPLEXPOLYGONSYMBOL fillcolor="130,245,132">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="140" label="Permanent crops" quickcapture="false" quickcapturelabel="Capture Permanent crops">
					<COMPLEXPOLYGONSYMBOL fillcolor="232,200,231">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="141" label="Perennial crops" quickcapture="false" quickcapturelabel="Capture Perennial crops">
					<COMPLEXPOLYGONSYMBOL fillcolor="251,252,225">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="64,101,235" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="142" label="Nurseries" quickcapture="false" quickcapturelabel="Capture Nurseries">
					<COMPLEXPOLYGONSYMBOL fillcolor="253,254,240">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="143" label="Short rotation coppice" quickcapture="false" quickcapturelabel="Capture Short rotation coppice">
					<COMPLEXPOLYGONSYMBOL fillcolor="Black">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="200" label="Landscape features" quickcapture="false" quickcapturelabel="Capture Landscape features">
					<COMPLEXPOLYGONSYMBOL fillcolor="Green">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="210" label="Linear features" quickcapture="false" quickcapturelabel="Capture Linear features">
					<COMPLEXPOLYGONSYMBOL fillcolor="164,237,164">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="211" label="Stone wall" quickcapture="false" quickcapturelabel="Capture Stone wall">
					<COMPLEXPOLYGONSYMBOL fillcolor="49,71,49">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="212" label="Hedges" quickcapture="false" quickcapturelabel="Capture Hedges">
					<COMPLEXPOLYGONSYMBOL fillcolor="66,95,66">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="213" label="Hedgebank - Cornish hedges" quickcapture="false" quickcapturelabel="Capture Hedgebank - Cornish hedges">
					<COMPLEXPOLYGONSYMBOL fillcolor="82,118,82">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="214" label="Trees in a line" quickcapture="false" quickcapturelabel="Capture Trees in a line">
					<COMPLEXPOLYGONSYMBOL fillcolor="98,142,98">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="64,101,235" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="218" label="Bank" quickcapture="false" quickcapturelabel="Capture Bank">
					<COMPLEXPOLYGONSYMBOL fillcolor="115,166,115">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="230" label="Trees and folliage" quickcapture="false" quickcapturelabel="Capture Trees and folliage">
					<COMPLEXPOLYGONSYMBOL fillcolor="131,190,131">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="233" label="Trees - clumps" quickcapture="false" quickcapturelabel="Capture Trees - clumps">
					<COMPLEXPOLYGONSYMBOL fillcolor="131,190,131">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="240" label="Water/irrigation features" quickcapture="false" quickcapturelabel="Capture Water/irrigation features">
					<COMPLEXPOLYGONSYMBOL fillcolor="4,196,196">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="241" label="Drain/ditch/dyke" quickcapture="false" quickcapturelabel="Capture Drain/ditch/dyke">
					<COMPLEXPOLYGONSYMBOL fillcolor="4,196,196">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="243" label="Pond" quickcapture="false" quickcapturelabel="Capture Pond">
					<COMPLEXPOLYGONSYMBOL fillcolor="4,196,196">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="250" label="Rock" quickcapture="false" quickcapturelabel="Capture Rock">
					<COMPLEXPOLYGONSYMBOL fillcolor="77,31,1">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="251" label="Scree" quickcapture="false" quickcapturelabel="Capture Scree">
					<COMPLEXPOLYGONSYMBOL fillcolor="191,242,191">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="252" label="Boulders" quickcapture="false" quickcapturelabel="Capture Boulders">
					<COMPLEXPOLYGONSYMBOL fillcolor="200,244,200">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="253" label="Rocky outcrop" quickcapture="false" quickcapturelabel="Capture Rocky outcrop">
					<COMPLEXPOLYGONSYMBOL fillcolor="210,246,210">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="260" label="Heaps - temporary" quickcapture="false" quickcapturelabel="Capture Heaps - temporary">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,130,41">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="261" label="Heap - temporary use" quickcapture="false" quickcapturelabel="Capture Heap - temporary use">
					<COMPLEXPOLYGONSYMBOL fillcolor="204,104,33">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="270" label="Heaps permanent" quickcapture="false" quickcapturelabel="Capture Heaps permanent">
					<COMPLEXPOLYGONSYMBOL fillcolor="201,84,0">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="271" label="Heap - pemanent use" quickcapture="false" quickcapturelabel="Capture Heap - pemanent use">
					<COMPLEXPOLYGONSYMBOL fillcolor="153,78,25">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="280" label="Notional - rock" quickcapture="false" quickcapturelabel="Capture Notional - rock">
					<COMPLEXPOLYGONSYMBOL fillcolor="191,0,22">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="281" label="Scattered rock" quickcapture="false" quickcapturelabel="Capture Scattered rock">
					<COMPLEXPOLYGONSYMBOL fillcolor="107,107,71">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="282" label="Scattered bracken" quickcapture="false" quickcapturelabel="Capture Scattered bracken">
					<COMPLEXPOLYGONSYMBOL fillcolor="122,122,82">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="283" label="Scattered scrub" quickcapture="false" quickcapturelabel="Capture Scattered scrub">
					<COMPLEXPOLYGONSYMBOL fillcolor="138,138,92">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="284" label="Scattered trees" quickcapture="false" quickcapturelabel="Capture Scattered trees">
					<COMPLEXPOLYGONSYMBOL fillcolor="153,153,102">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="285" label="Scattered water features" quickcapture="false" quickcapturelabel="Capture Scattered water features">
					<COMPLEXPOLYGONSYMBOL fillcolor="163,163,117">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="286" label="Scattered natural features" quickcapture="false" quickcapturelabel="Capture Scattered natural features">
					<COMPLEXPOLYGONSYMBOL fillcolor="173,173,133">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="287" label="Scattered manmade features" quickcapture="false" quickcapturelabel="Capture Scattered manmade features">
					<COMPLEXPOLYGONSYMBOL fillcolor="184,184,148">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="288" label="Scattered features - mixed" quickcapture="false" quickcapturelabel="Capture Scattered features - mixed">
					<COMPLEXPOLYGONSYMBOL fillcolor="194,194,163">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="300" label="Non-Agricultural Area" quickcapture="false" quickcapturelabel="Capture Non-Agricultural Area">
					<COMPLEXPOLYGONSYMBOL fillcolor="204,204,178">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="310" label="Woodland species" quickcapture="false" quickcapturelabel="Capture Woodland species">
					<COMPLEXPOLYGONSYMBOL fillcolor="0,166,33">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="311" label="Woodland species" quickcapture="false" quickcapturelabel="Capture Woodland species">
					<COMPLEXPOLYGONSYMBOL fillcolor="0,100,20">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="320" label="Woodland - management area" quickcapture="false" quickcapturelabel="Capture Woodland - management area">
					<COMPLEXPOLYGONSYMBOL fillcolor="0,116,23">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="321" label="Woodland block" quickcapture="false" quickcapturelabel="Capture Woodland block">
					<COMPLEXPOLYGONSYMBOL fillcolor="0,133,26">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="322" label="Woodland compartment" quickcapture="false" quickcapturelabel="Capture Woodland compartment">
					<COMPLEXPOLYGONSYMBOL fillcolor="0,149,30">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="323" label="Woodland sub compartment" quickcapture="false" quickcapturelabel="Capture Woodland sub compartment">
					<COMPLEXPOLYGONSYMBOL fillcolor="0,166,33">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="324" label="Licence felling area" quickcapture="false" quickcapturelabel="Capture Licence felling area">
					<COMPLEXPOLYGONSYMBOL fillcolor="25,175,55">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="330" label="Natural woodland" quickcapture="false" quickcapturelabel="Capture Natural woodland">
					<COMPLEXPOLYGONSYMBOL fillcolor="51,184,77">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="331" label="Native semi-natural wood" quickcapture="false" quickcapturelabel="Capture Native semi-natural wood">
					<COMPLEXPOLYGONSYMBOL fillcolor="77,193,100">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="332" label="Mixed woodland" quickcapture="false" quickcapturelabel="Capture Mixed woodland">
					<COMPLEXPOLYGONSYMBOL fillcolor="102,202,122">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="334" label="Ancient trees" quickcapture="false" quickcapturelabel="Capture Ancient trees">
					<COMPLEXPOLYGONSYMBOL fillcolor="128,210,144">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="335" label="Wood pasture and parkland" quickcapture="false" quickcapturelabel="Capture Wood pasture and parkland">
					<COMPLEXPOLYGONSYMBOL fillcolor="153,219,166">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="336" label="Recreational parks - not in a farmed environment" quickcapture="false" quickcapturelabel="Capture Recreational parks - not in a farmed environment">
					<COMPLEXPOLYGONSYMBOL fillcolor="178,228,188">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="337" label="Recreational parks - in a farmed environment" quickcapture="false" quickcapturelabel="Capture Recreational parks - in a farmed environment">
					<COMPLEXPOLYGONSYMBOL fillcolor="95,199,116">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="338" label="Residential gardens" quickcapture="false" quickcapturelabel="Capture Residential gardens">
					<COMPLEXPOLYGONSYMBOL fillcolor="113,205,131">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="339" label="Urban commons - not part of a farmed environment" quickcapture="false" quickcapturelabel="Capture Urban commons - not part of a farmed environment">
					<COMPLEXPOLYGONSYMBOL fillcolor="Sienna">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="341" label="Urban commons - as part of a farmed environment" quickcapture="false" quickcapturelabel="Capture Urban commons - as part of a farmed environment">
					<COMPLEXPOLYGONSYMBOL fillcolor="Brown">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="342" label="National nature reserves" quickcapture="false" quickcapturelabel="Capture National nature reserves">
					<COMPLEXPOLYGONSYMBOL fillcolor="Firebrick">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="343" label="Local nature reserves" quickcapture="false" quickcapturelabel="Capture Local nature reserves">
					<COMPLEXPOLYGONSYMBOL fillcolor="SaddleBrown">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="344" label="Plantation on ancient woodland site" quickcapture="false" quickcapturelabel="Capture Plantation on ancient woodland site">
					<COMPLEXPOLYGONSYMBOL fillcolor="DarkRed">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="345" label="Landmark woodland" quickcapture="false" quickcapturelabel="Capture Landmark woodland">
					<COMPLEXPOLYGONSYMBOL fillcolor="Maroon">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="346" label="Traditional orchards" quickcapture="false" quickcapturelabel="Capture Traditional orchards">
					<COMPLEXPOLYGONSYMBOL fillcolor="250,164,96">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="347" label="Scrub - ungrazeable" quickcapture="false" quickcapturelabel="Capture Scrub - ungrazeable">
					<COMPLEXPOLYGONSYMBOL fillcolor="Coral">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="350" label="Commercial Woodland" quickcapture="false" quickcapturelabel="Capture Commercial Woodland">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,153,119">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="351" label="Forrestry" quickcapture="false" quickcapturelabel="Capture Forrestry">
					<COMPLEXPOLYGONSYMBOL fillcolor="Tomato">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="352" label="Golf course - coppice/patch of trees" quickcapture="false" quickcapturelabel="Capture Golf course - coppice/patch of trees">
					<COMPLEXPOLYGONSYMBOL fillcolor="Red">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="360" label="Woodland - other" quickcapture="false" quickcapturelabel="Capture Woodland - other">
					<COMPLEXPOLYGONSYMBOL fillcolor="Green">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="361" label="Esa woodland" quickcapture="false" quickcapturelabel="Capture Esa woodland">
					<COMPLEXPOLYGONSYMBOL fillcolor="OrangeRed">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="362" label="Walkway grass strip - integral part of woodland" quickcapture="false" quickcapturelabel="Capture Walkway grass strip - integral part of woodland">
					<COMPLEXPOLYGONSYMBOL fillcolor="OrangeRed">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="363" label="Woodland margins" quickcapture="false" quickcapturelabel="Capture Woodland margins">
					<COMPLEXPOLYGONSYMBOL fillcolor="Orange">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="364" label="Woodland edges" quickcapture="false" quickcapturelabel="Capture Woodland edges">
					<COMPLEXPOLYGONSYMBOL fillcolor="Gold">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="370" label="Agricultural buildings" quickcapture="false" quickcapturelabel="Capture Agricultural buildings">
					<COMPLEXPOLYGONSYMBOL fillcolor="153,102,51">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="371" label="Farm building" quickcapture="false" quickcapturelabel="Capture Farm building">
					<COMPLEXPOLYGONSYMBOL fillcolor="107,71,36">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="372" label="Agricultural shed" quickcapture="false" quickcapturelabel="Capture Agricultural shed">
					<COMPLEXPOLYGONSYMBOL fillcolor="122,82,41">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="373" label="Animal shelter - on bare soil" quickcapture="false" quickcapturelabel="Capture Animal shelter - on bare soil">
					<COMPLEXPOLYGONSYMBOL fillcolor="138,92,46">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="374" label="Animal shelter on hard standing" quickcapture="false" quickcapturelabel="Capture Animal shelter on hard standing">
					<COMPLEXPOLYGONSYMBOL fillcolor="153,102,51">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="375" label="Milking parlour" quickcapture="false" quickcapturelabel="Capture Milking parlour">
					<COMPLEXPOLYGONSYMBOL fillcolor="163,117,71">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="376" label="Glasshouse" quickcapture="false" quickcapturelabel="Capture Glasshouse">
					<COMPLEXPOLYGONSYMBOL fillcolor="173,133,92">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="377" label="Cow shed" quickcapture="false" quickcapturelabel="Capture Cow shed">
					<COMPLEXPOLYGONSYMBOL fillcolor="184,148,112">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="378" label="Pig sty" quickcapture="false" quickcapturelabel="Capture Pig sty">
					<COMPLEXPOLYGONSYMBOL fillcolor="194,163,133">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="379" label="Farmyards" quickcapture="false" quickcapturelabel="Capture Farmyards">
					<COMPLEXPOLYGONSYMBOL fillcolor="204,178,153">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="381" label="Sheep fold" quickcapture="false" quickcapturelabel="Capture Sheep fold">
					<COMPLEXPOLYGONSYMBOL fillcolor="214,194,173">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="390" label="Non-recreational buildings in a rural area" quickcapture="false" quickcapturelabel="Capture Non-recreational buildings in a rural area">
					<COMPLEXPOLYGONSYMBOL fillcolor="224,209,194">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="391" label="Residential dwelling, house" quickcapture="false" quickcapturelabel="Capture Residential dwelling, house">
					<COMPLEXPOLYGONSYMBOL fillcolor="235,224,214">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="392" label="Hill fort, military - castle" quickcapture="false" quickcapturelabel="Capture Hill fort, military - castle">
					<COMPLEXPOLYGONSYMBOL fillcolor="128,116,104">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="393" label="Rail buildings" quickcapture="false" quickcapturelabel="Capture Rail buildings">
					<COMPLEXPOLYGONSYMBOL fillcolor="150,136,121">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="400" label="Unknown" quickcapture="false" quickcapturelabel="Capture Unknown">
					<COMPLEXPOLYGONSYMBOL fillcolor="219,105,4">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="410" label="Unknown" quickcapture="false" quickcapturelabel="Capture Unknown">
					<COMPLEXPOLYGONSYMBOL fillcolor="219,105,4">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="510" label="Recreational buildings in a recreational area" quickcapture="false" quickcapturelabel="Capture Recreational buildings in a recreational area">
					<COMPLEXPOLYGONSYMBOL fillcolor="Green">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="511" label="Information/visitor centres" quickcapture="false" quickcapturelabel="Capture Information/visitor centres">
					<COMPLEXPOLYGONSYMBOL fillcolor="102,51,76">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="520" label="Structure" quickcapture="false" quickcapturelabel="Capture Structure">
					<COMPLEXPOLYGONSYMBOL fillcolor="122,61,92">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="521" label="Machinery storage on bare soil" quickcapture="false" quickcapturelabel="Capture Machinery storage on bare soil">
					<COMPLEXPOLYGONSYMBOL fillcolor="128,38,111">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="522" label="Polytunnel on hard standing" quickcapture="false" quickcapturelabel="Capture Polytunnel on hard standing">
					<COMPLEXPOLYGONSYMBOL fillcolor="143,71,107">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="523" label="Slurry tank" quickcapture="false" quickcapturelabel="Capture Slurry tank">
					<COMPLEXPOLYGONSYMBOL fillcolor="163,82,122">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="524" label="Silage pit" quickcapture="false" quickcapturelabel="Capture Silage pit">
					<COMPLEXPOLYGONSYMBOL fillcolor="184,92,138">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="530" label="Utility" quickcapture="false" quickcapturelabel="Capture Utility">
					<COMPLEXPOLYGONSYMBOL fillcolor="204,102,153">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="531" label="Solar panel on non-agricultural land" quickcapture="false" quickcapturelabel="Capture Solar panel on non-agricultural land">
					<COMPLEXPOLYGONSYMBOL fillcolor="235,194,214">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="532" label="Septic tank" quickcapture="false" quickcapturelabel="Capture Septic tank">
					<COMPLEXPOLYGONSYMBOL fillcolor="61,31,46">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="533" label="Pylon - fenced off" quickcapture="false" quickcapturelabel="Capture Pylon - fenced off">
					<COMPLEXPOLYGONSYMBOL fillcolor="51,76,76">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="534" label="Pylon - non fenced off" quickcapture="false" quickcapturelabel="Capture Pylon - non fenced off">
					<COMPLEXPOLYGONSYMBOL fillcolor="61,92,92">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="535" label="Pipelines" quickcapture="false" quickcapturelabel="Capture Pipelines">
					<COMPLEXPOLYGONSYMBOL fillcolor="71,107,107">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="536" label="Other utility" quickcapture="false" quickcapturelabel="Capture Other utility">
					<COMPLEXPOLYGONSYMBOL fillcolor="82,122,122">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="537" label="Waterworks" quickcapture="false" quickcapturelabel="Capture Waterworks">
					<COMPLEXPOLYGONSYMBOL fillcolor="92,138,138">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="540" label="Communication" quickcapture="false" quickcapturelabel="Capture Communication">
					<COMPLEXPOLYGONSYMBOL fillcolor="138,0,184">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="541" label="Mobile phone mast" quickcapture="false" quickcapturelabel="Capture Mobile phone mast">
					<COMPLEXPOLYGONSYMBOL fillcolor="173,51,214">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="550" label="Hard standing" quickcapture="false" quickcapturelabel="Capture Hard standing">
					<COMPLEXPOLYGONSYMBOL fillcolor="153,51,51">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="551" label="Hard standings" quickcapture="false" quickcapturelabel="Capture Hard standings">
					<COMPLEXPOLYGONSYMBOL fillcolor="92,31,31">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="560" label="Real estate services" quickcapture="false" quickcapturelabel="Capture Real estate services">
					<COMPLEXPOLYGONSYMBOL fillcolor="162,51,51">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="561" label="Real estate services" quickcapture="false" quickcapturelabel="Capture Real estate services">
					<COMPLEXPOLYGONSYMBOL fillcolor="DarkRed">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="570" label="Storage areas" quickcapture="false" quickcapturelabel="Capture Storage areas">
					<COMPLEXPOLYGONSYMBOL fillcolor="163,163,0">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="571" label="Storage area" quickcapture="false" quickcapturelabel="Capture Storage area">
					<COMPLEXPOLYGONSYMBOL fillcolor="209,209,25">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="580" label="Inland water" quickcapture="false" quickcapturelabel="Capture Inland water">
					<COMPLEXPOLYGONSYMBOL fillcolor="92,133,255">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="581" label="Rivers and streams type 1" quickcapture="false" quickcapturelabel="Capture Rivers and streams type 1">
					<COMPLEXPOLYGONSYMBOL fillcolor="41,82,204">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="582" label="Rivers and streams type 2" quickcapture="false" quickcapturelabel="Capture Rivers and streams type 2">
					<COMPLEXPOLYGONSYMBOL fillcolor="46,92,230">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="583" label="Rivers and streams type 3" quickcapture="false" quickcapturelabel="Capture Rivers and streams type 3">
					<COMPLEXPOLYGONSYMBOL fillcolor="51,102,255">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="590" label="Inland wetland" quickcapture="false" quickcapturelabel="Capture Inland wetland">
					<COMPLEXPOLYGONSYMBOL fillcolor="PaleVioletRed">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="591" label="Shingle" quickcapture="false" quickcapturelabel="Capture Shingle">
					<COMPLEXPOLYGONSYMBOL fillcolor="Red">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="592" label="Fen marsh and swamp" quickcapture="false" quickcapturelabel="Capture Fen marsh and swamp">
					<COMPLEXPOLYGONSYMBOL fillcolor="OrangeRed">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="593" label="Bog" quickcapture="false" quickcapturelabel="Capture Bog">
					<COMPLEXPOLYGONSYMBOL fillcolor="DarkOrange">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="610" label="Marine wetland" quickcapture="false" quickcapturelabel="Capture Marine wetland">
					<COMPLEXPOLYGONSYMBOL fillcolor="RosyBrown">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="611" label="Salt marsh - ungrazeable" quickcapture="false" quickcapturelabel="Capture Salt marsh - ungrazeable">
					<COMPLEXPOLYGONSYMBOL fillcolor="Orange">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="612" label="Tidal areas" quickcapture="false" quickcapturelabel="Capture Tidal areas">
					<COMPLEXPOLYGONSYMBOL fillcolor="Gold">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="613" label="Reed beds" quickcapture="false" quickcapturelabel="Capture Reed beds">
					<COMPLEXPOLYGONSYMBOL fillcolor="Yellow">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="614" label="Intertidal habitats" quickcapture="false" quickcapturelabel="Capture Intertidal habitats">
					<COMPLEXPOLYGONSYMBOL fillcolor="LightYellow">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="615" label="Saline habitats" quickcapture="false" quickcapturelabel="Capture Saline habitats">
					<COMPLEXPOLYGONSYMBOL fillcolor="LemonChiffon">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="620" label="Coastal features" quickcapture="false" quickcapturelabel="Capture Coastal features">
					<COMPLEXPOLYGONSYMBOL fillcolor="MediumVioletRed">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="621" label="Cliffs" quickcapture="false" quickcapturelabel="Capture Cliffs">
					<COMPLEXPOLYGONSYMBOL fillcolor="LightgoldenrodYellow">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="622" label="Vegetated shingle" quickcapture="false" quickcapturelabel="Capture Vegetated shingle">
					<COMPLEXPOLYGONSYMBOL fillcolor="Beige">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="623" label="Sand dunes" quickcapture="false" quickcapturelabel="Capture Sand dunes">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,255,239">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="630" label="Madmade transport" quickcapture="false" quickcapturelabel="Capture Madmade transport">
					<COMPLEXPOLYGONSYMBOL fillcolor="76,78,78">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="631" label="Metalled track - permissive access" quickcapture="false" quickcapturelabel="Capture Metalled track - permissive access">
					<COMPLEXPOLYGONSYMBOL fillcolor="84,87,87">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="632" label="Metalled track - no permissive access" quickcapture="false" quickcapturelabel="Capture Metalled track - no permissive access">
					<COMPLEXPOLYGONSYMBOL fillcolor="101,104,104">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="633" label="Roads" quickcapture="false" quickcapturelabel="Capture Roads">
					<COMPLEXPOLYGONSYMBOL fillcolor="118,121,121">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="634" label="Railway" quickcapture="false" quickcapturelabel="Capture Railway">
					<COMPLEXPOLYGONSYMBOL fillcolor="135,137,137">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="635" label="Airstrip/airports" quickcapture="false" quickcapturelabel="Capture Airstrip/airports">
					<COMPLEXPOLYGONSYMBOL fillcolor="152,154,154">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="640" label="Natural Transport" quickcapture="false" quickcapturelabel="Capture Natural Transport">
					<COMPLEXPOLYGONSYMBOL fillcolor="20,61,20">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="641" label="Gallop - grass" quickcapture="false" quickcapturelabel="Capture Gallop - grass">
					<COMPLEXPOLYGONSYMBOL fillcolor="26,76,26">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="642" label="Gallop - non grass" quickcapture="false" quickcapturelabel="Capture Gallop - non grass">
					<COMPLEXPOLYGONSYMBOL fillcolor="31,92,31">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="643" label="Track - natural surface" quickcapture="false" quickcapturelabel="Capture Track - natural surface">
					<COMPLEXPOLYGONSYMBOL fillcolor="36,107,36">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="650" label="Heath land and bracken" quickcapture="false" quickcapturelabel="Capture Heath land and bracken">
					<COMPLEXPOLYGONSYMBOL fillcolor="41,122,41">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="651" label="Heath land and bracken - ungrazeable" quickcapture="false" quickcapturelabel="Capture Heath land and bracken - ungrazeable">
					<COMPLEXPOLYGONSYMBOL fillcolor="46,138,46">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="660" label="Recreational Land" quickcapture="false" quickcapturelabel="Capture Recreational Land">
					<COMPLEXPOLYGONSYMBOL fillcolor="51,153,51">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="661" label="Zoo - non farmed" quickcapture="false" quickcapturelabel="Capture Zoo - non farmed">
					<COMPLEXPOLYGONSYMBOL fillcolor="71,163,71">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="662" label="Zoo - farmed" quickcapture="false" quickcapturelabel="Capture Zoo - farmed">
					<COMPLEXPOLYGONSYMBOL fillcolor="92,173,92">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="663" label="Sports and recreation" quickcapture="false" quickcapturelabel="Capture Sports and recreation">
					<COMPLEXPOLYGONSYMBOL fillcolor="112,184,112">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="664" label="Golf course" quickcapture="false" quickcapturelabel="Capture Golf course">
					<COMPLEXPOLYGONSYMBOL fillcolor="133,194,133">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="670" label="Cultivated and managed" quickcapture="false" quickcapturelabel="Capture Cultivated and managed">
					<COMPLEXPOLYGONSYMBOL fillcolor="153,204,153">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="671" label="Peat production" quickcapture="false" quickcapturelabel="Capture Peat production">
					<COMPLEXPOLYGONSYMBOL fillcolor="115,178,115">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="672" label="Turf production" quickcapture="false" quickcapturelabel="Capture Turf production">
					<COMPLEXPOLYGONSYMBOL fillcolor="194,224,194">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="680" label="Manmade surface" quickcapture="false" quickcapturelabel="Capture Manmade surface">
					<COMPLEXPOLYGONSYMBOL fillcolor="214,235,214">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="681" label="Mineral extraction site" quickcapture="false" quickcapturelabel="Capture Mineral extraction site">
					<COMPLEXPOLYGONSYMBOL fillcolor="235,245,235">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<OTHER label="&lt;Other&gt;" quickcapture="false" quickcapturelabel="Capture &lt;Other&gt;">
					<COMPLEXPOLYGONSYMBOL fillcolor="225,252,194">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</OTHER>
			</VALUEMAPRENDERER>
		</SYMBOLOGY>
		<FORMS>
			<EDITFORM name="LINEAR_LANDSCAPE_FEATURES" caption="LINEAR_LANDSCAPE_FEATURES" width="130" height="130" attributespagevisible="false" picturepagevisible="true" symbologypagevisible="true" geographypagevisible="true" required="false">
				<PAGE name="PAGE1" caption="Linear Features">
					<LABEL name="lblID" x="5" y="20" width="40" height="12" caption="ID" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtID" x="55" y="20" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" field="ID">
					</EDIT>
					<LABEL name="lblEXTRACT_DATE" x="5" y="65" width="40" height="12" caption="Extract Date" tooltip="" border="false">
					</LABEL>
					<DATETIME name="dtpEXTRACT_DATE" x="55" y="65" width="70" height="14" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" field="EXTRACT_DA">
					</DATETIME>
					<LABEL name="lblPARCEL_REF" x="5" y="5" width="40" height="12" caption="Parcel Ref" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtPARCEL_REF" x="55" y="5" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" field="PARCEL_REF">
					</EDIT>
					<LABEL name="lblLC_CODE" x="5" y="50" width="40" height="12" caption="Code" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtLC_CODE" x="55" y="50" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" field="LC_CODE">
					</EDIT>
					<LABEL name="lblLC_NAME" x="5" y="35" width="40" height="12" caption="Type" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtLC_NAME" x="55" y="35" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" field="LC_NAME">
					</EDIT>
				</PAGE>
			</EDITFORM>
		</FORMS>
		<METADATA/>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
