<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
	<LAYER name="XCOM_PHI" maxscale="1:10000.000000" readonly="true">
		<SYMBOLOGY>
			<SIMPLELABELRENDERER visible="false" field="MAIN_HABIT" rotationfield="" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Arial" fontsize="8" horzalignment="center" vertalignment="center" rtl="false" fontstyle="regular">
				</TEXTSYMBOL>
			</SIMPLELABELRENDERER>
			<VALUEMAPRENDERER lookupfield="MAIN_HABIT">
				<EXACT value="Blanket bog" label="Blanket bog" quickcapture="true" quickcapturelabel="Capture Blanket bog">
					<COMPLEXPOLYGONSYMBOL fillcolor="239,228,190">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Calaminarian grassland" label="Calaminarian grassland" quickcapture="true" quickcapturelabel="Capture Calaminarian grassland">
					<COMPLEXPOLYGONSYMBOL fillcolor="233,255,190">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Coastal and floodplain grazing marsh" label="Coastal and floodplain grazing marsh" quickcapture="true" quickcapturelabel="Capture Coastal and floodplain grazing marsh">
					<COMPLEXPOLYGONSYMBOL fillcolor="99,143,247">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Coastal saltmarsh" label="Coastal saltmarsh" quickcapture="false" quickcapturelabel="Capture Coastal saltmarsh">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,234,190">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Coastal sand dunes" label="Coastal sand dunes" quickcapture="false" quickcapturelabel="Capture Coastal sand dunes">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,255,115">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Coastal vegetated shingle" label="Coastal vegetated shingle" quickcapture="false" quickcapturelabel="Capture Coastal vegetated shingle">
					<COMPLEXPOLYGONSYMBOL fillcolor="115,222,181">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Deciduous woodland" label="Deciduous woodland" quickcapture="false" quickcapturelabel="Capture Deciduous woodland">
					<COMPLEXPOLYGONSYMBOL fillcolor="115,178,115">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Fragmented heath" label="Fragmented heath" quickcapture="false" quickcapturelabel="Capture Fragmented heath">
					<COMPLEXPOLYGONSYMBOL fillcolor="170,102,205">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Good quality semi-improved grassland" label="Good quality semi-improved grassland" quickcapture="false" quickcapturelabel="Capture Good quality semi-improved grassland">
					<COMPLEXPOLYGONSYMBOL fillcolor="151,219,242">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Grass moorland" label="Grass moorland" quickcapture="false" quickcapturelabel="Capture Grass moorland">
					<COMPLEXPOLYGONSYMBOL fillcolor="137,90,68">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Limestone pavement" label="Limestone pavement" quickcapture="false" quickcapturelabel="Capture Limestone pavement">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,167,127">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Lowland calcareous grassland" label="Lowland calcareous grassland" quickcapture="false" quickcapturelabel="Capture Lowland calcareous grassland">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,255,190">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Lowland dry acid grassland" label="Lowland dry acid grassland" quickcapture="false" quickcapturelabel="Capture Lowland dry acid grassland">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,190,190">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Lowland fens" label="Lowland fens" quickcapture="false" quickcapturelabel="Capture Lowland fens">
					<COMPLEXPOLYGONSYMBOL fillcolor="214,133,137">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Lowland heathland" label="Lowland heathland" quickcapture="false" quickcapturelabel="Capture Lowland heathland">
					<COMPLEXPOLYGONSYMBOL fillcolor="232,190,255">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Lowland meadows" label="Lowland meadows" quickcapture="false" quickcapturelabel="Capture Lowland meadows">
					<COMPLEXPOLYGONSYMBOL fillcolor="233,255,190">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Lowland raised bog" label="Lowland raised bog" quickcapture="false" quickcapturelabel="Capture Lowland raised bog">
					<COMPLEXPOLYGONSYMBOL fillcolor="222,158,102">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Maritime cliff and slope" label="Maritime cliff and slope" quickcapture="false" quickcapturelabel="Capture Maritime cliff and slope">
					<COMPLEXPOLYGONSYMBOL fillcolor="54,96,138">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Mountain heaths and willow scrub" label="Mountain heaths and willow scrub" quickcapture="false" quickcapturelabel="Capture Mountain heaths and willow scrub">
					<COMPLEXPOLYGONSYMBOL fillcolor="128,61,98">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Mudflats" label="Mudflats" quickcapture="false" quickcapturelabel="Capture Mudflats">
					<COMPLEXPOLYGONSYMBOL fillcolor="130,86,52">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="No main habitat but additional habitats present" label="No main habitat but additional habitats present" quickcapture="false" quickcapturelabel="Capture No main habitat but additional habitats present">
					<COMPLEXPOLYGONSYMBOL fillcolor="156,156,156">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Purple moor grass and rush pastures" label="Purple moor grass and rush pastures" quickcapture="false" quickcapturelabel="Capture Purple moor grass and rush pastures">
					<COMPLEXPOLYGONSYMBOL fillcolor="190,255,232">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Reedbeds" label="Reedbeds" quickcapture="false" quickcapturelabel="Capture Reedbeds">
					<COMPLEXPOLYGONSYMBOL fillcolor="47,128,114">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Saline lagoons" label="Saline lagoons" quickcapture="false" quickcapturelabel="Capture Saline lagoons">
					<COMPLEXPOLYGONSYMBOL fillcolor="211,76,130">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Saltmarsh" label="Saltmarsh" quickcapture="false" quickcapturelabel="Capture Saltmarsh">
					<COMPLEXPOLYGONSYMBOL fillcolor="187,233,255">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Traditional orchard" label="Traditional orchard" quickcapture="false" quickcapturelabel="Capture Traditional orchard">
					<COMPLEXPOLYGONSYMBOL fillcolor="112,168,0">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Upland calcareous grassland" label="Upland calcareous grassland" quickcapture="false" quickcapturelabel="Capture Upland calcareous grassland">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,211,127">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Upland flushes, fens and swamps" label="Upland flushes, fens and swamps" quickcapture="false" quickcapturelabel="Capture Upland flushes, fens and swamps">
					<COMPLEXPOLYGONSYMBOL fillcolor="168,168,0">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Upland hay meadow" label="Upland hay meadow" quickcapture="false" quickcapturelabel="Capture Upland hay meadow">
					<COMPLEXPOLYGONSYMBOL fillcolor="255,255,190">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Upland heathland" label="Upland heathland" quickcapture="false" quickcapturelabel="Capture Upland heathland">
					<COMPLEXPOLYGONSYMBOL fillcolor="240,176,207">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="1"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<EXACT value="Upland meadows" label="Upland Meadows" quickcapture="false" quickcapturelabel="Capture Upland Meadows">
					<COMPLEXPOLYGONSYMBOL fillcolor="209,255,115">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</EXACT>
				<OTHER label="&lt;Other&gt;" quickcapture="false" quickcapturelabel="Capture &lt;Other&gt;">
					<COMPLEXPOLYGONSYMBOL fillcolor="201,242,208">
						<OUTLINESYMBOL>
							<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
						</OUTLINESYMBOL>
					</COMPLEXPOLYGONSYMBOL>
				</OTHER>
			</VALUEMAPRENDERER>
		</SYMBOLOGY>
		<FORMS>
			<EDITFORM name="XCOM_PHI" caption="XCOM_PHI" width="130" height="130" attributespagevisible="false" picturepagevisible="true" symbologypagevisible="true" geographypagevisible="true" required="false">
				<PAGE name="PAGE1" caption="Priority Habitat">
					<LABEL name="lblMAIN_HABIT" x="2" y="3" width="30" height="12" caption="Type" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtMAIN_HABIT" x="55" y="2" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" field="MAIN_HABIT">
					</EDIT>
					<LABEL name="lblSource1" x="2" y="20" width="30" height="12" caption="Source 1" tooltip="" group="true" border="false"/>
					<EDIT name="Edit1" x="55" y="20" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" sip="false" field="SOURCE1"/>
					<LABEL name="lblSrc1Date" x="2" y="35" width="53" height="10" caption="Date of Source1" tooltip="" group="true" border="false"/>
					<DATETIME name="dtS1Date" x="55" y="35" width="70" height="14" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" sip="false" field="S1DATE"/>
					<LABEL name="lvlSrc2" x="2" y="52" width="30" height="10" caption="Source 2" tooltip="" group="true" border="false"/>
					<EDIT name="Edit2" x="55" y="52" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" sip="false" field="SOURCE2"/>
					<LABEL name="lblSrc2" x="2" y="67" width="52" height="20" caption="Date of Source2" tooltip="" group="true" border="false"/>
					<DATETIME name="dtSrc2" x="55" y="67" width="70" height="14" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" sip="false" field="S2DATE"/>
					<EDIT name="Edit3" x="55" y="85" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" sip="false" field="URN"/>
					<LABEL name="lblURN" x="2" y="85" width="30" height="10" caption="URN" tooltip="" group="true" border="false"/>
					<LABEL name="lblDateMod" x="2" y="100" width="50" height="10" caption="Date Last Mod" tooltip="" group="true" border="false"/>
					<DATETIME name="Date1" x="55" y="100" width="70" height="14" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" sip="false" field="LASTMODDAT"/>
					<EDIT name="Edit4" x="55" y="115" width="70" height="12" defaultvalue="" tooltip="" tabstop="true" border="true" readonly="true" sip="false" field="GENCOMMENT"/>
					<LABEL name="lblComment" x="2" y="115" width="50" height="10" caption="Comments" tooltip="" group="true" border="false"/>
				</PAGE>
			</EDITFORM>
		</FORMS>
		<METADATA/>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
