<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
	<LAYER name="REF_RCL" readonly="true">
		<SYMBOLOGY>
			<SIMPLELABELRENDERER visible="false" field="NAME" rotationfield="" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Arial" fontsize="8" horzalignment="center" vertalignment="center" rtl="false" fontstyle="regular">
				</TEXTSYMBOL>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<COMPLEXPOLYGONSYMBOL fillcolor="201,242,208">
					<OUTLINESYMBOL>
						<SIMPLELINESYMBOL color="110,110,110" width="0.4"/>
					</OUTLINESYMBOL>
				</COMPLEXPOLYGONSYMBOL>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<FORMS>
			<EDITFORM name="REF_RCL" caption="REF_RCL" width="130" height="130" attributespagevisible="false" picturepagevisible="true" symbologypagevisible="true" geographypagevisible="true" required="false">
				<PAGE name="PAGE1" caption="Commons">
					<LABEL name="lblAUTHORITY" x="5" y="5" width="40" height="12" caption="Authority" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtAUTHORITY" x="55" y="5" width="70" height="12" tooltip="" tabstop="true" border="true" readonly="true" defaultvalue="" field="AUTHORITY">
					</EDIT>
					<LABEL name="lblCL_NUMBER" x="5" y="20" width="40" height="12" caption="CL Number" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtCL_NUMBER" x="55" y="20" width="70" height="12" tooltip="" tabstop="true" border="true" readonly="true" defaultvalue="" field="CL_NUMBER">
					</EDIT>
					<LABEL name="lblNAME" x="5" y="35" width="40" height="12" caption="Name" tooltip="" border="false">
					</LABEL>
					<EDIT name="txtNAME" x="55" y="35" width="70" height="12" tooltip="" tabstop="true" border="true" readonly="true" defaultvalue="" field="NAME">
					</EDIT>
				</PAGE>
			</EDITFORM>
		</FORMS>
		<METADATA/>
		<QUERY where=""/>
	</LAYER>
</ArcPad>
